{
  "name": "ts-performance-matrix",
  "version": "1.0.0",
  "description": "Performance envelope matrix — find the optimal workers-per-process split",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "build:java-worker": "src/workers/java-worker/mvnw -f src/workers/java-worker/pom.xml package -q -DskipTests",
    "build:csharp-worker": "dotnet publish src/workers/csharp-worker -c Release -r linux-x64 --self-contained true",
    "build:workers": "npm run build:java-worker && npm run build:csharp-worker",
    "prematrix:gcp": "npm run build:workers",
    "matrix:local": "node --import tsx/esm src/run-matrix.ts --local",
    "matrix:gcp": "node --import tsx/esm src/run-matrix.ts",
    "matrix:dry": "node --import tsx/esm src/run-matrix.ts --local --dry-run",
    "matrix:quick": "node --import tsx/esm src/run-matrix.ts --local --workers 10 --wpp 1,2,5,10 --modes rest-balanced --handlers cpu --clusters 1broker --target 1000 --precreate 5000",
    "analysis": "node --import tsx/esm src/analysis/server.ts",
    "build:index": "node --import tsx/esm scripts/build-run-index.ts",
    "smoketest": "node --import tsx/esm src/smoketest.ts"
  },
  "dependencies": {
    "@camunda8/orchestration-cluster-api": "^8.9.0-alpha.15",
    "@camunda8/sdk": "^8.8.9",
    "@google-cloud/compute": "^6.8.0",
    "@types/node": "^25.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
